三宮おすすめのお店一覧

【薬局】
	・ホウセイ薬局
	　おすすめポイント
		薬剤師常駐で処方箋用医薬品が購入可
		お値段が良心的
	  私のおすすめ
		ロキソニン　処方箋用（20錠入り810円）（吉岡 15/05/23）

【飲食店】
	・立ち食いうどん・そば松屋
	　おすすめポイント
		値段の割に量がある
	　私のおすすめ
		かけうどん（200円）（吉岡 15/05/23）

【飲食店】
	・マクドナルド
	　おすすめポイント
		阪急三宮駅の近くにある
	　私のおすすめ
		クォータパウンダーチーズバーガー　Mセット（699円）（吉岡 15/05/23）

【飲食店】
	・ALOK
		ネパールカレー（阿部）

	・真っ赤なラーメンとまこ
		トマトラーメン（15/5/24 森本）
		上記＋オニオンご飯セット（15/5/24 森本）
	
	・丸亀製麺
		カレーうどん（15/5/24 森本）
		釜揚げうどん（15/5/24 森本）
		かぼちゃ天ぷら、いか天ぷら（15/5/24 森本)

	・長田本庄軒
		・焼きそば（15/5/24 森本)

	・TULLY's COFFEE
	　おすすめポイント
		阪急三宮駅構内にある
	　私のおすすめ
		カフェモカ　Short　（400円）（吉岡 15/05/23） 


【小売店（食品）】
	・ダイエー
		飲料関連（15/5/24)

【弁当屋】
	・かまどや
		生姜焼き弁当（15/5/24 森本）

【装飾品・服屋】
	

【薬・日常生活消耗品】
	

【電化製品関連】


【アミューズメント】
	

【本屋】
